My old camel example - process RSS feeds from src/main/resources/inbox
Outputs them into target/

Usage:

	mvn camel:run


Warning: attachment fetching no longer work for included rss.xml (the links are no longer valid)

This project has been loosely derived from project camel-jira-standalone

